{
  "compilerOptions": {
    "outDir": "./public",
    "lib": ["ES2020", "dom"],
    "esModuleInterop": true,
    "target": "ES2020",
    "sourceMap": true,
    "allowJs": true,
    "strict": true,
    "moduleResolution": "Node",
    "module": "ESNext"
  },
  "exclude": ["node_modules"],
  "types": ["node"],
  "include": ["./src/**/*"]
}
