{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ESNext",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules","./node_modules/@types/webpack/index.d.ts"]
}
